<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/bg_song_row"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="9dp"
    android:paddingEnd="12dp"
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/ja_text"
        android:textSize="14sp" />

    <com.local.joyamp.EqualizerView
        android:id="@+id/songEq"
        android:layout_width="13dp"
        android:layout_height="12dp"
        android:layout_marginStart="10dp"
        android:visibility="gone" />
</LinearLayout>
